.lszb {
    background: #E2E6EF;
    padding: 0 20px;
    .content {
        position: relative;
        margin-top: 20px;
        padding: 0 0 0 0 !important;
        table {
            width: 100%;
            height: auto;
            box-shadow:0px 0px 8px 0px rgba(7,0,1,0.2);
            input {
                width: 16px;
                height: 16px;
                cursor: pointer;
            }
            thead {
                tr {
                    width: 100%;
                    height: 55px;
                    line-height: 55px;
                    background:rgba(240,243,249,1);
                    th {
                        font-size:14px;
                        font-family:MicrosoftYaHei;
                        font-weight:400;
                        color:rgba(39,49,66,1);
                        text-align: center;
                        border: 0px;
                    }
                    th:nth-child(1) {
                        width: 60px;
                    }
                    th:nth-child(2),
                    th:nth-child(3) {
                        text-align: left
                    }
                }
            }
            tbody {
                background: #fff;
                tr {
                    width: 100%;
                    height: 110px;
                    line-height: 110px;
                    // background:rgba(240,243,249,1);
                    border-bottom: 1px solid #E2E6EF;
                    &:hover {
                        box-shadow:0px 2px 8px 0px rgba(7,0,1,0.2);
                    }
                    td {
                        font-size:14px;
                        font-family:MicrosoftYaHei;
                        font-weight:400;
                        color:rgba(39,49,66,1);
                        text-align: center;
                        img {
                            cursor: pointer;
                        }
                    }
                    td:nth-child(1) {
                        width: 60px;
                    }
                    td:nth-child(2),
                    td:nth-child(3) {
                        text-align: left;
                    }
                }
                .toolBar {
                    height: 40px !important;
                    line-height: 40px !important;
                }
            }
            
        }
        .toolBar {
            display: none;
            position: absolute;
            top:180px;
            width: 100% !important;
            height: 40px;
            background: #fff;
            box-shadow:0px 0px 8px 0px rgba(7,0,1,0.2);
            z-index: 9;
            ul {
                // position: absolute;
                // top:0;
                // right: 0;
                width: 100%;
                height: 40px;
                li {
                    position: absolute;
                    width: 100px;
                    height: 40px;
                    line-height: 40px;
                    i {
                        position: absolute;
                        top:10px;
                        left: 10px;
                        display: inline-block;
                        width: 16px;
                        height: 16px;
                        // background: red;
                    }
                    span {
                        position: absolute;
                        top: -1px;
                        left: 31px;
                        color:rgba(39,49,66,1);
                    }
                    cursor: pointer;
                    &:hover {
                        background:rgba(240,243,249,1);
                    }
                }
                // li:nth-child(1) {
                //     right: 650px;
                //     i {
                //         left: 22px;
                //         background: url("../../img/control-delete.png")
                //     }
                //     span {
                //         left: 47px;;
                //     }
                // }
                // li:nth-child(2) {
                //     right: 563px;
                //     i {
                //         left: 22px;
                //         background: url("../../img/control-edit.png")
                //     }
                //     span {
                //         left: 47px;;
                //     }
                // }
                // li:nth-child(3) {
                //     right: 460px;
                //     i {
                //         background: url("../../img/control-publish.png")
                //     }
                // }
                // li:nth-child(4) {
                //     right: 350px;
                //     i {
                //         background: url("../../img/control-lock.png")
                //     }
                // }
                li:nth-child(1) {
                    right: 240px;
                    i {
                        background: url("../../img/control-stop.png")
                    }
                }
                li:nth-child(2) {
                    right: 130px;
                    i {
                        background: url("../../img/control-regain.png")
                    }
                }
                li:nth-child(3) {
                    right: 20px;
                    i {
                        background: url("../../img/control-right.png")
                    } 
                }
            }
        }
        
        #fenye {
            height: 96px;
            line-height: 102px;
            text-align: center;
            background: #fff;
            .layui-disabled {
                background: #fff !important;
            }
        }
    }
    
}


.dbgl-play {
    display: none;
    position: absolute !important;
    width: 100%;
    height: 100%;
    background: rgba(124, 124, 124,0.5);
    z-index:99;
    // opacity: .5;
    img {
        position: fixed;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 924px;
        height: 520px;
        background: #fff;
    }
}

.layui-layer-content {
    line-height: 160px;
    text-align: center;
    color: #435573;
}
.layui-layer-btn,
.layui-layer-title {
    background:rgba(240,243,249,1) !important;
}