/*
 * @Author: xuwenkang
 * @Description: 任务管理页面样式
 * @Date: 2019-04-20 21:09:32
 * @Last Modified by: xuwenkang
 * @Last Modified time: 2019-04-21 17:54:55
*/
.task-manage-box {
    padding: 30px 0;
    .task-list {
        li {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            height: 180px;
            border-radius: 4px;
            overflow: hidden;
            .color-block {
                width: 10px;
                &.green {
                    background: #83D69E;
                }
                &.red {
                    background: #F9978A;
                }
            }
            .list-content {
                display: flex;
                flex-direction: column;
                width: calc(~"100% - 10px");
                .top {
                    display: flex;
                    align-items: center;
                    padding-left: 20px;
                    height: 50px;
                    line-height: 50px;
                    background: #F0F2F7;
                    input {
                        width: 16px;
                        height: 16px;
                        vertical-align: middle;
                    }
                    .task-title {
                        margin-left: 20px;
                        font-size: 16px;
                        color: #273142;
                        vertical-align: middle;
                    }
                }
                .middle {
                    display: flex;
                    justify-content: space-between;
                    height: 90px;
                    align-items: center;
                    background: #fff;
                    border-bottom: 1px solid #E2E6EF;
                    .text-box {
                        display: flex;
                        align-items: center;
                        width: 85%;
                        height: 100%;
                        .creator {
                            display: flex;
                            justify-content: center;
                            max-width: 160px;
                            width: 15%;
                            height: 100%;
                            align-items: center;
                            border-right: 1px solid #E2E6EF;
                            .avtor {
                                width: 50px;
                                height: 50px;
                                border-radius: 50%;
                                overflow: hidden;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                img {
                                    max-width: 80px;
                                }
                            }
                            .text {
                                display: flex;
                                flex-direction: column;
                                margin-left: 15px;
                                font-size: 14px;
                            }
                        }
                        .status-item {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            height: 100%;
                            img.icon {
                                margin-right: 12px;
                                width: 20px;
                                height: auto;
                            }
                            span {
                                font-size: 14px;
                                color: #585E67;
                            }
                        }
                        .time {
                            width: 25%;
                        }
                        .type {
                            width: 25%;
                        }
                        .direct {
                            width: 15%;
                        }
                        .record {
                            width: 15%;
                        }
                    }.status-box {
                        width: 15%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        .status {
                            width: 80%;
                            height: 32px;
                            max-width: 180px;
                            line-height: 32px;
                            text-align: center;
                            color: #fff;
                            &.yellow {
                                background:linear-gradient(90deg,rgba(252,234,132,1),rgba(255,182,67,1),rgba(252,234,132,1));
                            }
                            &.blue {
                                background:linear-gradient(90deg,rgba(156,204,254,1),rgba(44,147,253,1),rgba(156,204,254,1));
                            }
                        }
                    }
                    
                }
                .bottom {
                    display: flex;
                    justify-content: flex-end;
                    padding-right: 24px;
                    align-items: center;
                    background: #fff;
                    height: 40px;
                    .option-item {
                        display: flex;
                        align-items: center;
                        img.icon {
                            margin-right: 15px;
                            width: 15px;
                            height: auto;
                        }
                    }
                    i.cut-line {
                        margin: 0 20px;
                        width: 1px;
                        height: 20px;
                        background-color: #E2E6EF;
                    }
                }
            }
            &:hover {
                box-shadow: -1px -2px 10px 2px #ccc;
            }
        }
    }
}