/*
 * @Author: xuwenkang
 * @Description: 终端管理页面样式
 * @Date: 2019-04-21 17:42:17
 * @Last Modified by: xuwenkang
 * @Last Modified time: 2019-04-21 17:54:30
*/
.terminal-manage-box {
    padding-top: 30px;
    .terminal-list {
        li {
            margin-bottom: 30px;
            .top {
                display: flex;
                align-items: center;
                padding-left: 20px;
                height: 50px;
                line-height: 50px;
                background: #F0F2F7;
                input {
                    width: 16px;
                    height: 16px;
                    vertical-align: middle;
                }
                .task-title {
                    margin-left: 20px;
                    font-size: 16px;
                    color: #273142;
                    vertical-align: middle;
                }
            }
            .middle {
                display: flex;
                align-items: center;
                height: 90px;
                background-color: #fff;
                border-bottom: 1px solid #E2E6EF;
                .status-item {
                    width: 26%;
                    padding-left: 50px;
                    font-size: 14px;
                    color: #585E67;
                    img.icon {
                        margin-right: 16px;
                        width: 20px;
                        height: auto;
                    }
                }
            }
            .bottom {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                background: #fff;
                height: 40px;
                .option-item {
                    display: flex;
                    align-items: center;
                    padding: 0 20px;
                    height: 100%;
                    img.icon {
                        margin-right: 15px;
                        width: 15px;
                        height: auto;
                    }
                    &:hover {
                        background: #F0F3F9;
                        color: #333;
                    }
                }
                i.cut-line {
                    width: 1px;
                    height: 20px;
                    background-color: #E2E6EF;
                }
            }
            &:hover {
                box-shadow: -1px -2px 10px 2px #ccc;
            }
        }
    }
}