
.m-mian {
    position: relative;
    padding: 0 0 20px !important;
    background: #E2E6EF;
    .plan-floor1 {
        position: absolute;
        top: 0;
        left: 0;
        width:100%;
        height:50px;
        background : #fff;
        .floor-one {
            float: left;
            margin-left: 20px;
            line-height: 50px;
            i {
                display: inline-block;
                vertical-align: middle;
                width: 24px;
                height: 24px;
                background: url('../../../img/title-users.png') no-repeat center;
            }
            span {
                display: inline-block;
                font-size: 14px;
                color: #165ABB;
                cursor: pointer;
            }
        }
    }
    .user-floor2 {
        position: relative;
        padding-top: 50px;
        width: 100%;
        height: 600px;
        top: 0;
        left: 0;
        box-sizing: border-box;
        .user1-1 {
            position: absolute;
            top: 50%;
            margin-top: -200px;
            left: 0;
            right: 0;
            margin-right: auto;
            margin-left: auto;
            padding: 20px;
            box-sizing: border-box;
            width: 900px;
            height: 639px;
            background: #fff;
            overflow: hidden;
            .user-title {
                width: 100%;
                height: 35px;
                line-height: 35px;
                i {
                    display: inline-block;
                    vertical-align: middle;
                    width: 4px;
                    height: 16px;
                    background: #165ABB;
                }
                span {
                    display: inline-block;
                    text-indent: 15px;
                    font-size: 16px;
                    color: #165ABB;
                }
            }
            .user-content {
                width: 100%;
                height: auto;
                background:rgba(240,243,249,1);
                border-radius:3px 3px 3px 3px;
                .content {
                    margin-bottom: 10px;
                    width: 100%;
                    height: 50px;
                    line-height: 50px;
                    ul {
                        display: flex;
                        justify-content: space-between;
                        list-style-type: none;
                        li {
                            padding-left: 20px;
                            box-sizing: border-box;
                            width: 33%;
                            height: 50px;
                            line-height: 50px;
                            input {
                                display: inline-block;
                                vertical-align: middle;
                                margin-right: 10px;
                                width: 16px;
                                height: 16px;
                                background: #B0BBD2;
                                border-radius: 3px;
                            }
                            span {
                                font-size: 14px;
                                color: #273142;
                            }
                        }
                    }
                }
            }
            .user-title1 {
                width: 100%;
                height: 35px;
                line-height: 35px;
                i {
                    display: inline-block;
                    vertical-align: middle;
                    width: 4px;
                    height: 16px;
                    background: #165ABB;
                }
                span {
                    display: inline-block;
                    text-indent: 15px;
                    font-size: 16px;
                    color: #165ABB;
                }
            }
            .user-content1 {
                padding: 0 8px;
                box-sizing: border-box;
                width: 100%;
                height: 348px;
                background:rgba(240,243,249,1);
                border-radius:3px 3px 3px 3px;
                .user-link {
                    display: flex;
                    width: 100%;
                    height: auto;
                    justify-content: space-between;
                    flex-flow: wrap;
                    .user-1 {
                        margin-top:10px;
                        width: 50%;
                        height: 50px;
                        line-height: 50px;
                        span {
                            display: inline-block;
                            vertical-align: middle;
                            margin-right: 5px;
                            min-width: 90px;
                            text-align: right;
                            line-height: 35px;
                            font-size: 14px;
                            color: #435573;
                        }
                        input {
                            display: inline-block;
                            width: 63%;
                            height: 38px;
                            line-height: 38px;
                            text-indent: 10px;
                            border: none;
                        }
                    }
                    
                }
                .user-link:last-child {
                    padding-bottom: 10px;
                    box-sizing: border-box;
                }
            }
            
        }
        .user-button {
            display: flex;
            margin-top: 92px;
            margin-left: -4%;
            width: 108%;
            height: 50px;
            line-height: 50px;
            justify-content: center;
            background: #F0F3F9;
            .submit{
                margin-top: 8px;
                margin-right: 40px;
                width: 112px;
                height: 34px;
                line-height: 34px;
                background: #165ABB;
                text-align: center;
                font-size: 14px;
                color: #fff;
                cursor: pointer;
                i {
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 5px;
                    width: 18px;
                    height: 18px;
                }
                span {
                    display: inline-block;
                }
            }
            .submit i {
                background: url('../../../img/icon-confirm.png') no-repeat center;
            }
            .submit:hover {
                background: #0948A2;
            }
        }
    }
    
}